# Generated by Django 3.1.13 on 2021-07-10 16:56

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Shop",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(blank=True, max_length=256, verbose_name="Title"),
                ),
            ],
        ),
        migrations.CreateModel(
            name="StockReading",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "gtin",
                    models.CharField(blank=True, max_length=13, verbose_name="GTIN"),
                ),
                ("expiry", models.DateTimeField(verbose_name="expiry")),
                ("updated", models.DateTimeField(verbose_name="updated")),
                (
                    "shop",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="stock.shop"
                    ),
                ),
            ],
            options={
                "unique_together": {("shop", "gtin")},
            },
        ),
    ]
