# Generated by Django 3.1.13 on 2021-07-10 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("stock", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="stockreading",
            name="gtin",
            field=models.CharField(
                blank=True, db_index=True, max_length=13, verbose_name="GTIN"
            ),
        ),
    ]
